            .-/+oossssoo+/-.
        `:+ssssssssssssssssss+:`
      -+ssssssssssssssssssyyssss+-
    .ossssssssssssssssss${c2}dMMMNy${c1}sssso.
   /sssssssssss${c2}hdmmNNmmyNMMMMh${c1}ssssss/
  +sssssssss${c2}h${c1}myd${c2}MMMMMMMNdddd${c1}yssssssss+
 /ssssssssh${c2}NMM${c1}Myh${c2}hyyyyhmNMMMNh${c1}ssssssss/
.ssssssss${c2}dMMMNh${c1}ssssssssss${c2}hNMMMd${c1}ssssssss.
+ssss${c2}hhhyNMMNy${c1}ssssssssssss${c2}yNMMM${c1}ysssssss+
ossy${c2}NMMMNyMMh${c1}sssssssssssssshmmmhssssssso
ossy${c2}NMMMNyMMh${c1}sssssssssssssshmmmhssssssso
+ssss${c2}hhhyNMMNy${c1}ssssssssssss${c2}yNMMM${c1}ysssssss+
.ssssssss${c2}dMMMNh${c1}ssssssssss${c2}hNMMM${c1}dssssssss.
 /ssssssss${c2}hNMM${c1}Myh${c2}hyyyyhdNMMMNh${c1}ssssssss/
  +sssssssss${c2}d${c1}myd${c2}MMMMMMMMddddy${c1}ssssssss+
   /sssssssssssh${c2}dmNNNNmyNMMMMh$${c1}ssssss/
    .ossssssssssssssssss${c2}dMMMN$${c1}ysssso.
      -+sssssssssssssssssyyyssss+-
        `:+ssssssssssssssssss+:`
            .-/+oossssoo+/-.