            ${c1}.-/+oossssoo+/-.
        ${c1}":+ssssssssssssssssss+:"
      ${c1}-+ssssssssssssssssssyyssss+-
    ${c1}.ossssssssssssssssss${c7}dMMMNy${c1}sssso.
   ${c1}/sssssssssss${c7}hdmmNNmmyNMMMMh${c1}ssssss/
  ${c1}+sssssssss${c7}h${c1}myd${c7}MMMMMMMNdddd${c1}yssssssss+
 ${c1}/ssssssssh${c7}NMM${c1}Myh${c7}hyyyyhmNMMMNh${c1}ssssssss/
${c1}.ssssssss${c7}dMMMNh${c1}ssssssssss${c7}hNMMMd${c1}ssssssss.
${c1}+ssss${c7}hhhyNMMNy${c1}ssssssssssss${c7}yNMMM${c1}ysssssss+
${c1}ossy${c7}NMMMNyMMh${c1}sssssssssssssshmmmhssssssso
${c1}ossy${c7}NMMMNyMMh${c1}sssssssssssssshmmmhssssssso
${c1}+ssss${c7}hhhyNMMNy${c1}ssssssssssss${c7}yNMMM${c1}ysssssss+
${c1}.ssssssss${c7}dMMMNh${c1}ssssssssss${c7}hNMMM${c1}dssssssss.
 ${c1}/ssssssss${c7}hNMM${c1}Myh${c7}hyyyyhdNMMMNh${c1}ssssssss/
  ${c1}+sssssssss${c7}d${c1}myd${c7}MMMMMMMMddddy${c1}ssssssss+
   ${c1}/sssssssssssh${c7}dmNNNNmyNMMMMh${c1}ssssss/
    ${c1}.ossssssssssssssssss${c7}dMMMN$${c1}ysssso.
      ${c1}-+sssssssssssssssssyyyssss+-
        ${c1}":+ssssssssssssssssss+:"
            ${c1}.-/+oossssoo+/-.
